configuration {
	modes: [window,drun,run,ssh];
	font: "Hack Nerd Font 12";
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	show-icons: false;*/
	terminal: "kitty";
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	icon-theme: ;*/
    case-sensitive: false;
/*	drun-match-fields: "name,generic,exec,categories,keywords";*/
/*	drun-categories: ;*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name}";*/
	drun-url-launcher: "xdg-open";
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: "normal";*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	hover-select: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modes: "window,run";*/
/*	matching: "normal";*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scroll-method: 0;*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	global-kb: false;*/
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	window-thumbnail: false;*/
/*	drun-use-desktop-cache: false;*/
/*	drun-reload-desktop-cache: false;*/
/*	normalize-match: false;*/
/*	steal-focus: false;*/
/*	application-fallback-icon: ;*/
/*	refilter-timeout-limit: 300;*/
/*	xserver-i300-workaround: false;*/
/*	completer-mode: "recursivebrowser";*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
/*	display-filebrowser: ;*/
/*	display-recursivebrowser: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-secondary-copy: "Control+c";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
	kb-remove-char-forward: "Delete";
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
	kb-remove-to-eol: "D";
	kb-remove-to-sol: "Shift+0";
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-mode-complete: "Control+l";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
	kb-row-up: ["Alt+k", "Up"];
	kb-row-down: ["Alt+j", "Down"];
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
	kb-page-prev: "Control+u";
	kb-page-next: "Control+d";
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
	kb-toggle-case-sensitivity: "Alt+i";
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	kb-entry-history-up: "Control+Up";*/
/*	kb-entry-history-down: "Control+Down";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland3
 **/
* {
  /* catppucin frappe */
    c-frappe-rosewater:  #f2d5cf;
    c-frappe-glamingo:   #eebebe;
    c-frappe-pink:       #f4b8e4;
    c-frappe-mauve:      #ca9ee6;
    c-frappe-red:        #e78284;
    c-frappe-maroon:     #ea999c;
    c-frappe-peach:      #ef9f76;
    c-frappe-yellow:     #e5c890;
    c-frappe-green:      #a6d189;
    c-frappe-teal:       #81c8be;
    c-frappe-sky:        #99d1db;
    c-frappe-sapphire:   #85c1dc;
    c-frappe-blue:       #8caaee;
    c-frappe-lavender:   #babbf1;
    c-frappe-text:       #c6d0f5;
    c-frappe-subtext1:   #b5bfe2;
    c-frappe-subtext0:   #a5adce;
    c-frappe-overlay2:   #949cbb;
    c-frappe-overlay1:   #838ba7;
    c-frappe-overlay0:   #737994;
    c-frappe-surface2:   #626880;
    c-frappe-surface1:   #51576d;
    c-frappe-surface0:   #414559;
    c-frappe-base:       #303446;
    c-frappe-mantle:     #292c3c;
    c-frappe-crust:      #232634;

  /* catppucin mocha */
    c-mocha-rosewater:   #f5e0dc;
    c-mocha-flamingo:    #f2cdcd;
    c-mocha-pink:        #f5c2e7;
    c-mocha-mauve:       #cba6f7;
    c-mocha-red:         #f38ba8;
    c-mocha-maroon:      #eba0ac;
    c-mocha-peach:       #fab387;
    c-mocha-yellow:      #f9e2af;
    c-mocha-green:       #a6e3a1;
    c-mocha-teal:        #94e2d5;
    c-mocha-sky:         #89dceb;
    c-mocha-sapphire:    #74c7ec;
    c-mocha-blue:        #89b4fa;
    c-mocha-lavender:    #b4befe;
    c-mocha-text:        #cdd6f4;
    c-mocha-subtext1:    #bac2de;
    c-mocha-subtext0:    #a6adc8;
    c-mocha-overlay2:    #9399b2;
    c-mocha-overlay1:    #7f849c;
    c-mocha-overlay0:    #6c7086;
    c-mocha-surface2:    #585b70;
    c-mocha-surface1:    #45475a;
    c-mocha-surface0:    #313244;
    c-mocha-base:        #1e1e2e;
    c-mocha-mantle:      #181825;
    c-mocha-crust:       #11111b;




    spacing:                     2;

    c-bg-1:   var(c-mocha-mantle); /* base bg */
    c-fg-1:   var(c-mocha-text);   /* normal text */
    c-bg-selected: var(c-mocha-surface0);
    c-fg-selected: var(c-mocha-yellow);
    c-fg-overlay:  var(c-mocha-surface1);
    c-fg-sep:      var(c-mocha-surface2);
    c-fg-input:    var(c-mocha-lavender);

    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    background-color:            var(c-bg-1);
    border-color:                var(c-mocha-lavender);

    active-foreground:           red;
    active-background:           red;
    urgent-foreground:           red;
    urgent-background:           red;

    selected-urgent-foreground:  red;
    selected-urgent-background:  red;
    selected-active-foreground:  red;
    selected-active-background:  red;

    alternate-urgent-foreground: red;
    alternate-urgent-background: red;
    alternate-active-foreground: red;
    alternate-active-background: red;

}
window {
    padding:          16px;
    background-color: var(c-bg-1);
    border:           1px;
    border-radius:    2px;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: transparent;
    text-color:       var(c-fg-1);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(c-fg-1);
}
element selected.normal {
    background-color: var(c-bg-selected);
    text-color:       var(c-fg-selected);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(c-fg-selected);
}
element alternate.normal {
    background-color: transparent;
    text-color:       var(c-fg-1);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: red;
    text-color:       var(c-fg-1);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(c-fg-sep);
    border:       1px solid 0px 0px ;
}
textbox {
    text-color: var(c-fg-1);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(c-fg-sep);
    spacing:      2px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(c-bg-selected);
}
sidebar {
    border-color: var(c-fg-sep);
    border:       1px solid 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(c-fg-1);
}
button selected {
    background-color: var(c-bg-selected);
    text-color:       var(c-fg-selected);
}
num-filtered-rows {
    expand:     false;
    text-color: var(c-fg-overlay);
}
num-rows {
    expand:     false;
    text-color: var(c-fg-overlay);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(c-fg-overlay);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(c-fg-input);
    children:   [
        "prompt",
        "textbox-prompt-colon",
        "entry",
        "num-filtered-rows","textbox-num-sep","num-rows"
        ];
}
entry {
    text-color:        var(c-fg-input);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(c-fg-input);
}
textbox-prompt-colon {
    margin:     0px 0.5000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}


